listen_addresses = '*'
port = 5432
max_connections = 100

ssl = on
ssl_cert_file = '/var/lib/postgresql/certs/server.crt'
ssl_key_file = '/var/lib/postgresql/certs/server.key'

shared_buffers = 128MB

# Replication settings
hot_standby = on
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10

# Add these for automatic failover
wal_receiver_status_interval = 10
hot_standby_feedback = on

# Promotion settings (important!)
promote_trigger_file = '/tmp/promote_trigger'